<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme.LoginTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/dark_primary_color</item>
        <item name="colorAccent">@color/accent_color</item>

        <item name="android:windowBackground">@color/primary_color</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/dark_primary_color</item>
        <item name="android:colorButtonNormal" tools:targetApi="lollipop">
            @color/dark_primary_color
        </item>
    </style>
</resources>